DB_HOST='acolhe_jovem_postgres_container'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='123456'
DB_DATABASE='acolhe_jovem'

DATABASE_URL="postgresql://postgres:123456@acolhe_jovem_postgres_container:5432/acolhe_jovem?schema=public"
